
:root{
  --blue:#00c2ff;
  --pink:#ff66c4;
  --yellow:#ffc837;
  --bg1:#0a0028;
  --bg2:#250048;
  --bg3:#39006d;
  --card:rgba(17,22,43,.9);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background: linear-gradient(135deg,var(--bg1),var(--bg2) 40%,var(--bg3));color:#e9e9f1;font-family:Inter,system-ui,Segoe UI,Arial,sans-serif;min-height:100%}
header.nav{position:sticky;top:0;z-index:20;background:rgba(12,12,30,.6);backdrop-filter:saturate(150%) blur(10px);border-bottom:1px solid rgba(255,255,255,.06)}
.wrap{max-width:1100px;margin:0 auto;padding:14px 18px;display:flex;align-items:center;gap:16px}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:#fff}
.brand img{height:36px;filter:drop-shadow(0 0 8px rgba(255,255,255,.3))}
.brand .title{font-weight:800;letter-spacing:.4px}
nav a{margin:0 8px;padding:8px 12px;border-radius:10px;text-decoration:none;color:#b8b8d8;border:1px solid transparent}
nav a:hover{border-color:rgba(255,255,255,.15);color:#fff;box-shadow:0 0 12px rgba(0,194,255,.35), inset 0 0 8px rgba(255,102,196,.25)}
.hero{max-width:1100px;margin:24px auto;padding:36px 18px;display:grid;grid-template-columns:1.2fr .8fr;gap:22px}
.card{background:radial-gradient(1200px 300px at -5% -20%,rgba(0,194,255,.12),transparent),radial-gradient(1200px 300px at 105% 120%,rgba(255,102,196,.12),transparent),var(--card);border:1px solid rgba(255,255,255,.08);border-radius:16px;box-shadow:0 10px 35px rgba(0,0,0,.35);padding:22px}
h1{font-size:40px;line-height:1.1;margin:0;background:linear-gradient(90deg,var(--blue),var(--pink));-webkit-background-clip:text;background-clip:text;color:transparent;text-shadow:0 0 20px rgba(0,194,255,.35)}
.muted{opacity:.85}
.btn{display:inline-block;margin-top:12px;padding:10px 14px;border-radius:10px;border:1px solid rgba(255,255,255,.12);text-decoration:none;color:#fff;box-shadow:0 0 18px rgba(0,194,255,.25);background:linear-gradient(90deg, rgba(0,194,255,.3), rgba(255,102,196,.3));}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px}
.section{max-width:1100px;margin:10px auto 32px;padding:0 18px}
.section h2{margin:10px 0 16px;font-size:26px;background:linear-gradient(90deg,var(--pink),var(--yellow));-webkit-background-clip:text;background-clip:text;color:transparent}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid rgba(255,255,255,.15);font-size:12px;margin-left:8px;color:#ffeaea}
.card .title{font-weight:700;margin:0 0 8px}
.small{font-size:14px;opacity:.9}
footer{max-width:1100px;margin:30px auto;padding:14px 18px;color:#a8a8c4;font-size:14px;border-top:1px solid rgba(255,255,255,.06)}
code.inline{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;background:rgba(255,255,255,.08);padding:2px 6px;border-radius:7px}
pre{background:#0e1025;border:1px solid rgba(255,255,255,.07);padding:12px;border-radius:12px;overflow:auto}
@media (max-width:900px){.hero{grid-template-columns:1fr}.hide-mobile{display:none}}
